spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=root
spring.datasource.password=mleko12
spring.jpa.generate-ddl=true
